{
  "name": "ab-library-stack-elk",
  "version": "1.0.1",
  "main": "src/use-example.js",
  "author": "Marcos Olavo Silva Buganeme <marcos.after@gmail.com> (https://marcosbuganeme.com.br/)",
  "license": "MIT",
  "contributors": [
    {
      "name": "Marcos olavo silva buganeme",
      "email": "marcos.after@gmail.com",
      "url": "https://marcosbuganeme.com.br"
    }
  ],
  "scripts": {
    "dev": "nodemon src/use-example.ts"
  },
  "private": false,
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "@types/node": "^13.9.5",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "sucrase": "^3.12.1",
    "typescript": "^3.7.5"
  }
}